embedded GUI/embedded GUI/MainWindow.xaml

<Window
    x:Class="embedded_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:embedded_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Control Panel"
    Width="413.6"
    Height="409.2"
    mc:Ignorable="d">
    <Grid Margin="0,0,3.2,2">
        <ListBox
            x:Name="dataListBox"
            Width="145"
            Height="307"
            Margin="10,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="dataListBox_SelectionChanged" />
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Embedded Control Panel"
            FontFamily="Rockwell"
            FontSize="22" />
        <Label
            Margin="160,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Device identifier:" />
        <TextBox
            x:Name="idTxt"
            Width="231"
            Height="23"
            Margin="160,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Label
            Width="120"
            Margin="160,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Topic:" />
        <TextBox
            x:Name="topicTxt"
            Width="231"
            Height="23"
            Margin="160,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Label
            Margin="160,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Timestamp:" />
        <TextBox
            x:Name="timeTxt"
            Width="231"
            Height="23"
            Margin="160,198,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextWrapping="Wrap" />

        <Label
            Margin="160,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Payload:"
            RenderTransformOrigin="0.992,0.066" />
        <TextBox
            x:Name="payloadTxt"
            Width="231"
            Height="100"
            Margin="160,257,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextWrapping="Wrap" />
    </Grid>
</Window>
