embedded GUI/embedded GUI/MainWindow.xaml

<Window x:Class="embedded_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:embedded_GUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Control Panel"
        Width="413.6"
        Height="450"
        mc:Ignorable="d">
    <Grid Margin="0,0,3.2,2">
        <ListBox x:Name="dataListBox"
                 Width="145"
                 Height="325"
                 Margin="10,77,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionChanged="dataListBox_SelectionChanged" />
        <Label Margin="10,36,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Embedded Control Panel"
               FontFamily="Rockwell"
               FontSize="22" />
        <Label Margin="162,131,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Device identifier:" />
        <TextBox x:Name="DevIdTxt"
                 Width="231"
                 Height="23"
                 Margin="162,162,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <Label Width="120"
               Margin="162,190,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Last seen:" />
        <TextBox x:Name="lastSeenTxt"
                 Width="231"
                 Height="23"
                 Margin="162,221,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <Label Margin="162,248,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Timestamp:" />
        <TextBox x:Name="timeTxt"
                 Width="231"
                 Height="23"
                 Margin="162,279,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />

        <Label Margin="162,307,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Payload:"
               RenderTransformOrigin="0.992,0.066" />
        <TextBox x:Name="payloadTxt"
                 Width="231"
                 Height="23"
                 Margin="162,338,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <Label Margin="162,379,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="A:"
               RenderTransformOrigin="0.992,0.066" />
        <Label Margin="312,379,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="B:"
               RenderTransformOrigin="0.992,0.066" />
        <TextBox x:Name="ATxt"
                 Width="57"
                 Height="23"
                 Margin="187,379,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBox x:Name="BTxt"
                 Width="57"
                 Height="23"
                 Margin="336,379,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <Label Margin="162,77,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="App identifier:" />
        <TextBox x:Name="AppIdTxt"
                 Width="231"
                 Height="23"
                 Margin="162,108,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
    </Grid>
</Window>
